{
    "conventionalCommits.scopes": [
        "decorators",
        "utils",
        "parsers",
        "logging"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}
